<!--allrecords-->
<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="562274" data-tilda-page-id="5414950"  data-tilda-formskey="b1a6eef46298228e36806f8cf2822282"   >

<div id="rec97405044" class="r t-rec t-screenmin-640px" style=" " data-animationappear="off" data-record-type="257" data-screen-min="640px"  >

<!-- T228 -->
<div id="nav97405044marker"></div>
<div id="nav97405044" class="t228  t228__positionfixed " style="  " data-bgcolor-hex="" data-bgcolor-rgba="" data-navmarker="nav97405044marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="0.0"   data-menu-items-align="center" data-menu="yes">
    <div class="t228__maincontainer " style="">
          <div class="t228__padding40px"></div>
          
          <div class="t228__leftside">
                      </div>
        
          <div class="t228__centerside ">
                        <div class="t228__centercontainer">
            <ul class="t228__list t228__list_hidden">
                    
                        </ul>
            </div>
                      </div>
          
          <div class="t228__rightside">
                          <div class="t228__rightcontainer">
                                                                                        <div class="t228__right_social_links">
                      <div class="t228__right_social_links_wrap">
                                                            <div class="t228__right_social_links_item">
                              <a href="https://www.facebook.com/homusfilm" target="_blank">
                              <svg style="fill:#ffffff;" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                   width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">
                              <path d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76
                                  C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427
                                  h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z"/>
                              </svg>
                              </a>
                              </div>
                                                                                          <div class="t228__right_social_links_item">
                              <a href="https://twitter.com/homusfilm" target="_blank">
                              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                   width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">
                              <path style="fill:#ffffff;" d="M47.762,24c0,13.121-10.639,23.76-23.761,23.76S0.24,37.121,0.24,24c0-13.124,10.639-23.76,23.761-23.76
                                  S47.762,10.876,47.762,24 M38.031,12.375c-1.177,0.7-2.481,1.208-3.87,1.481c-1.11-1.186-2.694-1.926-4.447-1.926
                                  c-3.364,0-6.093,2.729-6.093,6.095c0,0.478,0.054,0.941,0.156,1.388c-5.063-0.255-9.554-2.68-12.559-6.367
                                  c-0.524,0.898-0.825,1.947-0.825,3.064c0,2.113,1.076,3.978,2.711,5.07c-0.998-0.031-1.939-0.306-2.761-0.762v0.077
                                  c0,2.951,2.1,5.414,4.889,5.975c-0.512,0.14-1.05,0.215-1.606,0.215c-0.393,0-0.775-0.039-1.146-0.109
                                  c0.777,2.42,3.026,4.182,5.692,4.232c-2.086,1.634-4.712,2.607-7.567,2.607c-0.492,0-0.977-0.027-1.453-0.084
                                  c2.696,1.729,5.899,2.736,9.34,2.736c11.209,0,17.337-9.283,17.337-17.337c0-0.263-0.004-0.527-0.017-0.789
                                  c1.19-0.858,2.224-1.932,3.039-3.152c-1.091,0.485-2.266,0.811-3.498,0.958C36.609,14.994,37.576,13.8,38.031,12.375"/>
                              </svg>      
                              </a>
                              </div>
                                                                                          <div class="t228__right_social_links_item">
                              <a href="https://vk.com/homusfilm" target="_blank">
                              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                   width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">
                              <path style="fill:#ffffff;" d="M47.761,24c0,13.121-10.639,23.76-23.76,23.76C10.878,47.76,0.239,37.121,0.239,24c0-13.123,10.639-23.76,23.762-23.76
                                  C37.122,0.24,47.761,10.877,47.761,24 M35.259,28.999c-2.621-2.433-2.271-2.041,0.89-6.25c1.923-2.562,2.696-4.126,2.45-4.796
                                  c-0.227-0.639-1.64-0.469-1.64-0.469l-4.71,0.029c0,0-0.351-0.048-0.609,0.106c-0.249,0.151-0.414,0.505-0.414,0.505
                                  s-0.742,1.982-1.734,3.669c-2.094,3.559-2.935,3.747-3.277,3.524c-0.796-0.516-0.597-2.068-0.597-3.171
                                  c0-3.449,0.522-4.887-1.02-5.259c-0.511-0.124-0.887-0.205-2.195-0.219c-1.678-0.016-3.101,0.007-3.904,0.398
                                  c-0.536,0.263-0.949,0.847-0.697,0.88c0.31,0.041,1.016,0.192,1.388,0.699c0.484,0.656,0.464,2.131,0.464,2.131
                                  s0.282,4.056-0.646,4.561c-0.632,0.347-1.503-0.36-3.37-3.588c-0.958-1.652-1.68-3.481-1.68-3.481s-0.14-0.344-0.392-0.527
                                  c-0.299-0.222-0.722-0.298-0.722-0.298l-4.469,0.018c0,0-0.674-0.003-0.919,0.289c-0.219,0.259-0.018,0.752-0.018,0.752
                                  s3.499,8.104,7.463,12.23c3.638,3.784,7.764,3.36,7.764,3.36h1.867c0,0,0.566,0.113,0.854-0.189
                                  c0.265-0.288,0.256-0.646,0.256-0.646s-0.034-2.512,1.129-2.883c1.15-0.36,2.624,2.429,4.188,3.497
                                  c1.182,0.812,2.079,0.633,2.079,0.633l4.181-0.056c0,0,2.186-0.136,1.149-1.858C38.281,32.451,37.763,31.321,35.259,28.999"/>
                              </svg>      
                              </a>
                              </div>
                                
            
                              
                                  
                                
                                                            <div class="t228__right_social_links_item">
                              <a href="https://www.youtube.com/channel/UCsJ0d1gT_o1f892hIXcp24g" target="_blank">    
                              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                   width="30px" height="30px" viewBox="-455 257 48 48" enable-background="new -455 257 48 48" xml:space="preserve">
                              <path style="fill:#ffffff;" d="M-431,257.013c13.248,0,23.987,10.74,23.987,23.987s-10.74,23.987-23.987,23.987s-23.987-10.74-23.987-23.987
                              S-444.248,257.013-431,257.013z M-419.185,275.093c-0.25-1.337-1.363-2.335-2.642-2.458c-3.054-0.196-6.119-0.355-9.178-0.357
                              c-3.059-0.002-6.113,0.154-9.167,0.347c-1.284,0.124-2.397,1.117-2.646,2.459c-0.284,1.933-0.426,3.885-0.426,5.836
                              s0.142,3.903,0.426,5.836c0.249,1.342,1.362,2.454,2.646,2.577c3.055,0.193,6.107,0.39,9.167,0.39c3.058,0,6.126-0.172,9.178-0.37
                              c1.279-0.124,2.392-1.269,2.642-2.606c0.286-1.93,0.429-3.879,0.429-5.828C-418.756,278.971-418.899,277.023-419.185,275.093z
                               M-433.776,284.435v-7.115l6.627,3.558L-433.776,284.435z"/>
                              </svg>
                              </a>
                              </div>
                                    
                                                            <div class="t228__right_social_links_item">
                              <a href="https://www.instagram.com/homusfilm/" target="_blank">    
                              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                      width="30px" height="30px" viewBox="0 0 30 30" xml:space="preserve">
                              <desc>Instagram</desc>
                              <path style="fill:#ffffff;" d="M15,11.014 C12.801,11.014 11.015,12.797 11.015,15 C11.015,17.202 12.802,18.987 15,18.987 C17.199,18.987 18.987,17.202 18.987,15 C18.987,12.797 17.199,11.014 15,11.014 L15,11.014 Z M15,17.606 C13.556,17.606 12.393,16.439 12.393,15 C12.393,13.561 13.556,12.394 15,12.394 C16.429,12.394 17.607,13.561 17.607,15 C17.607,16.439 16.444,17.606 15,17.606 L15,17.606 Z"></path>
                              <path style="fill:#ffffff;" d="M19.385,9.556 C18.872,9.556 18.465,9.964 18.465,10.477 C18.465,10.989 18.872,11.396 19.385,11.396 C19.898,11.396 20.306,10.989 20.306,10.477 C20.306,9.964 19.897,9.556 19.385,9.556 L19.385,9.556 Z"></path>
                              <path style="fill:#ffffff;" d="M15.002,0.15 C6.798,0.15 0.149,6.797 0.149,15 C0.149,23.201 6.798,29.85 15.002,29.85 C23.201,29.85 29.852,23.202 29.852,15 C29.852,6.797 23.201,0.15 15.002,0.15 L15.002,0.15 Z M22.666,18.265 C22.666,20.688 20.687,22.666 18.25,22.666 L11.75,22.666 C9.312,22.666 7.333,20.687 7.333,18.28 L7.333,11.734 C7.333,9.312 9.311,7.334 11.75,7.334 L18.25,7.334 C20.688,7.334 22.666,9.312 22.666,11.734 L22.666,18.265 L22.666,18.265 Z"></path>
                              </svg>
                              </a>
                              </div>
                                
                                
                                                                        				  	
                      </div>
                    </div>
                            
                                        
             </div>
                       </div>
          
          <div class="t228__padding40px"></div>    
  </div>
</div>
<script type="text/javascript">
    
      $(document).ready(function() {
        t228_highlight();
        
                t228_checkAnchorLinks('97405044');
                        
      }); 
    
    
    $(window).resize(function() {
      t228_setWidth('97405044');
    });
    $(window).load(function() {
      t228_setWidth('97405044');
    });
    $(document).ready(function() {
      t228_setWidth('97405044');
    });        
    
 

$(window).resize(function() {
    t228_setBg('97405044');
});
$(document).ready(function() {
    t228_setBg('97405044');
});     
</script>

      
  

</div>


<div id="rec97373579" class="r t-rec t-rec_pt_0 t-rec_pb_0 t-screenmax-640px" style="padding-top:0px;padding-bottom:0px; "  data-record-type="3"  data-screen-max="640px" >
<!-- T107 -->
<div class="t107">
  <div class="t-align_center" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild6639-3031-4763-b834-616639396435__photo.png">    <img src="images/tild6639-3031-4763-b834-616639396435__-__empty__photo.png" data-original="images/tild6639-3031-4763-b834-616639396435__photo.png"  class="t107__width t-width t-width_100 t-img" imgfield="img"  />               
  </div>  
</div>
</div>


<div id="rec97347961" class="r t-rec t-screenmin-640px" style=" " data-animationappear="off" data-record-type="396" data-screen-min="640px"  >
<!-- T396 -->
<style>#rec97347961 .t396__artboard{min-height: 660px;height: 100vh; background-color: #ffffff;}#rec97347961 .t396__filter{min-height: 660px;height: 100vh;background-image: -webkit-gradient( linear, left top, left bottom, from(rgba(0,0,0,0)), to(rgba(0,0,0,0.2)) );background-image: -webkit-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.2));background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.2));}#rec97347961 .t396__carrier{min-height: 660px;height: 100vh;background-position: center top;background-attachment: scroll;background-image: url('images/tild6162-3466-4438-b431-323965666234__-__resize__20x__site_version-back.jpg');background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec97347961 .t396__artboard{min-height: 470px;background-color: #000000;}#rec97347961 .t396__filter{min-height: 470px;}#rec97347961 .t396__carrier{min-height: 470px;background-attachment:scroll;}}@media screen and (max-width: 959px){#rec97347961 .t396__artboard{min-height: 360px;background-color: #000000;}#rec97347961 .t396__filter{min-height: 360px;}#rec97347961 .t396__carrier{min-height: 360px;}}@media screen and (max-width: 639px){#rec97347961 .t396__artboard{min-height: 270px;background-color: #000000;}#rec97347961 .t396__filter{min-height: 270px;}#rec97347961 .t396__carrier{min-height: 270px;}}@media screen and (max-width: 479px){#rec97347961 .t396__artboard{min-height: 180px;background-color: #000000;}#rec97347961 .t396__filter{min-height: 180px;background-image: -webkit-gradient( linear, left top, left bottom, from(rgba(0,0,0,0)), to(rgba(0,0,0,0)) );background-image: -webkit-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0));background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0));}#rec97347961 .t396__carrier{min-height: 180px;background-position: center top;}}#rec97347961 .tn-elem[data-elem-id="1554356682620"]{z-index:3;top: calc(50vh - 330px + -42px);left: calc(50% - 600px + -100px);width:1396px;}#rec97347961 .tn-elem[data-elem-id="1554356682620"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec97347961 .tn-elem[data-elem-id="1554356682620"]{top: calc(50vh - 235px + -49px);left: calc(50% - 480px + 1250px);}}@media screen and (max-width: 959px){#rec97347961 .tn-elem[data-elem-id="1554356682620"]{top: calc(50vh - 180px + -49px);left: calc(50% - 320px + 870px);}}@media screen and (max-width: 639px){#rec97347961 .tn-elem[data-elem-id="1554356682620"]{top: calc(50vh - 135px + -79px);left: calc(50% - 240px + 590px);}}@media screen and (max-width: 479px){#rec97347961 .tn-elem[data-elem-id="1554356682620"]{top: calc(50vh - 90px + -49px);left: calc(50% - 160px + 480px);}}#rec97347961 .tn-elem[data-elem-id="1554356462012"]{z-index:4;top: calc(50vh - 330px + 160px);left: calc(50% - 600px + 637px);width:580px;}#rec97347961 .tn-elem[data-elem-id="1554356462012"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec97347961 .tn-elem[data-elem-id="1554356462012"]{top: calc(50vh - 235px + 155px);left: calc(50% - 480px + 1987px);}}@media screen and (max-width: 959px){#rec97347961 .tn-elem[data-elem-id="1554356462012"]{top: calc(50vh - 180px + 155px);left: calc(50% - 320px + 1607px);}}@media screen and (max-width: 639px){#rec97347961 .tn-elem[data-elem-id="1554356462012"]{top: calc(50vh - 135px + 125px);left: calc(50% - 240px + 1327px);}}@media screen and (max-width: 479px){#rec97347961 .tn-elem[data-elem-id="1554356462012"]{top: calc(50vh - 90px + 155px);left: calc(50% - 160px + 1217px);}}#rec97347961 .tn-elem[data-elem-id="1554357744194"]{z-index:5;top: calc(50vh - 330px + 50px);left: calc(50% - 600px + 820px);width:200px;}#rec97347961 .tn-elem[data-elem-id="1554357744194"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec97347961 .tn-elem[data-elem-id="1554357744194"]{top: calc(50vh - 235px + 50px);left: calc(50% - 480px + 2170px);}}@media screen and (max-width: 959px){#rec97347961 .tn-elem[data-elem-id="1554357744194"]{top: calc(50vh - 180px + 50px);left: calc(50% - 320px + 1790px);}}@media screen and (max-width: 639px){#rec97347961 .tn-elem[data-elem-id="1554357744194"]{top: calc(50vh - 135px + 20px);left: calc(50% - 240px + 1510px);}}@media screen and (max-width: 479px){#rec97347961 .tn-elem[data-elem-id="1554357744194"]{top: calc(50vh - 90px + 50px);left: calc(50% - 160px + 1400px);}}#rec97347961 .tn-elem[data-elem-id="1554361572703"]{z-index:8;top: calc(50vh - 330px + 593px);left: calc(50% - 600px + 119px);width:962px;}#rec97347961 .tn-elem[data-elem-id="1554361572703"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec97347961 .tn-elem[data-elem-id="1554361572703"]{top: calc(50vh - 235px + 593px);left: calc(50% - 480px + 1469px);}}@media screen and (max-width: 959px){#rec97347961 .tn-elem[data-elem-id="1554361572703"]{top: calc(50vh - 180px + 593px);left: calc(50% - 320px + 1089px);}}@media screen and (max-width: 639px){#rec97347961 .tn-elem[data-elem-id="1554361572703"]{top: calc(50vh - 135px + 563px);left: calc(50% - 240px + 809px);}}@media screen and (max-width: 479px){#rec97347961 .tn-elem[data-elem-id="1554361572703"]{top: calc(50vh - 90px + 593px);left: calc(50% - 160px + 699px);}}#rec97347961 .tn-elem[data-elem-id="1554366191799"]{z-index:9;top: calc(50vh - 330px + -10px);left: calc(50% - 600px + -60px);width:29px;}#rec97347961 .tn-elem[data-elem-id="1554366191799"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){}@media screen and (max-width: 479px){}#rec97347961 .tn-elem[data-elem-id="1554427911648"]{z-index:6;top: calc(50vh - 330px + -50px);left: calc(50% - 600px + -100px);width:1366px;}#rec97347961 .tn-elem[data-elem-id="1554427911648"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){}@media screen and (max-width: 479px){}</style>  
  
  
  

<div class='t396'>

	<div class="t396__artboard" data-artboard-recid="97347961"
		data-artboard-height="660"
		data-artboard-height-res-960="470"		data-artboard-height-res-640="360"		data-artboard-height-res-480="270"		data-artboard-height-res-320="180"
		data-artboard-height_vh="100"
										
		data-artboard-valign="center"
										
		data-artboard-ovrflw=""
	>
    
            <div class="t396__carrier t-bgimg" data-artboard-recid="97347961" data-original="images/tild6162-3466-4438-b431-323965666234__site_version-back.jpg"></div>
            
      <div class="t396__filter" data-artboard-recid="97347961"></div>
    
	                        
	  <div class='t396__elem tn-elem tn-elem__973479611554356682620 t-animate' data-elem-id='1554356682620' data-elem-type='image'
		data-field-top-value="-42"
		data-field-top-res-960-value="-49"		data-field-top-res-640-value="-49"		data-field-top-res-480-value="-79"		data-field-top-res-320-value="-49"			
			
		data-field-left-value="-100"
		data-field-left-res-960-value="1250"		data-field-left-res-640-value="870"		data-field-left-res-480-value="590"		data-field-left-res-320-value="480"			

													

		data-field-width-value="1396"
											

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value=""
											

		data-field-leftunits-value=""
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value=""
																			
		
		data-animate-style="fadein" data-animate-duration="3" data-animate-delay="0.5"   	
		      		    		
					
			
														
			
             
			
	  >

                
        
                
        
                  
        
          <div class='tn-atom'   >
                        <img class='tn-atom__img t-img' data-original='images/tild3230-3039-4463-a132-316438303965__photo.png'  imgfield='tn_img_1554356682620'>
                      </div>
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             
        
        
      </div>
      
                                  
	  <div class='t396__elem tn-elem tn-elem__973479611554356462012 t-animate' data-elem-id='1554356462012' data-elem-type='image'
		data-field-top-value="160"
		data-field-top-res-960-value="155"		data-field-top-res-640-value="155"		data-field-top-res-480-value="125"		data-field-top-res-320-value="155"			
			
		data-field-left-value="637"
		data-field-left-res-960-value="1987"		data-field-left-res-640-value="1607"		data-field-left-res-480-value="1327"		data-field-left-res-320-value="1217"			

													

		data-field-width-value="580"
											

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value=""
											

		data-field-leftunits-value=""
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value=""
																			
		
		data-animate-style="zoomin" data-animate-duration="10" data-animate-delay="1"  data-animate-scale="0.8" 	
		data-animate-prx="mouse"  data-animate-prx-dx="40"    		    		
					
			
														
			
             
			
	  >

                
        
                
        
                  
        
          <div class='tn-atom'   >
                        <img class='tn-atom__img t-img' data-original='images/tild3964-3335-4963-b938-373838663763__-2.png'  imgfield='tn_img_1554356462012'>
                      </div>
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             
        
        
      </div>
      
                                  
	  <div class='t396__elem tn-elem tn-elem__973479611554357744194 t-animate' data-elem-id='1554357744194' data-elem-type='image'
		data-field-top-value="50"
		data-field-top-res-960-value="50"		data-field-top-res-640-value="50"		data-field-top-res-480-value="20"		data-field-top-res-320-value="50"			
			
		data-field-left-value="820"
		data-field-left-res-960-value="2170"		data-field-left-res-640-value="1790"		data-field-left-res-480-value="1510"		data-field-left-res-320-value="1400"			

													

		data-field-width-value="200"
											

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value=""
											

		data-field-leftunits-value=""
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value=""
																			
		
		data-animate-style="fadein" data-animate-duration="3" data-animate-delay="2"   	
		      		    		
					
			
														
			
             
			
	  >

                
        
                
        
                  
        
          <div class='tn-atom'   >
                        <img class='tn-atom__img t-img' data-original='images/tild6565-3930-4338-a430-336361636231__-.png'  imgfield='tn_img_1554357744194'>
                      </div>
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             
        
        
      </div>
      
                                  
	  <div class='t396__elem tn-elem tn-elem__973479611554361572703 t-animate' data-elem-id='1554361572703' data-elem-type='image'
		data-field-top-value="593"
		data-field-top-res-960-value="593"		data-field-top-res-640-value="593"		data-field-top-res-480-value="563"		data-field-top-res-320-value="593"			
			
		data-field-left-value="119"
		data-field-left-res-960-value="1469"		data-field-left-res-640-value="1089"		data-field-left-res-480-value="809"		data-field-left-res-320-value="699"			

													

		data-field-width-value="962"
											

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value=""
											

		data-field-leftunits-value=""
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value=""
																			
		
		data-animate-style="fadeinup" data-animate-duration="1" data-animate-delay="1.5" data-animate-distance="100"  	
		      		    		
					
			
														
			
             
			
	  >

                
        
                
        
                  
        
          <div class='tn-atom'   >
                        <img class='tn-atom__img t-img' data-original='images/tild3261-3936-4131-b237-316334323538__photo.png'  imgfield='tn_img_1554361572703'>
                      </div>
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             
        
        
      </div>
      
                                  
	  <div class='t396__elem tn-elem tn-elem__973479611554366191799' data-elem-id='1554366191799' data-elem-type='image'
		data-field-top-value="-10"
											
			
		data-field-left-value="-60"
											

													

		data-field-width-value="29"
											

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value=""
											

		data-field-leftunits-value=""
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value=""
																			
		
		     	
		      		    		
					
			
														
			
             
			
	  >

                
        
                
        
                  
        
          <div class='tn-atom'   >
                        <img class='tn-atom__img t-img' data-original='images/tild6437-6336-4134-b738-346337356563__16.png'  imgfield='tn_img_1554366191799'>
                      </div>
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             
        
        
      </div>
      
                                  
	  <div class='t396__elem tn-elem tn-elem__973479611554427911648' data-elem-id='1554427911648' data-elem-type='image'
		data-field-top-value="-50"
											
			
		data-field-left-value="-100"
											

													

		data-field-width-value="1366"
											

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value=""
											

		data-field-leftunits-value=""
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value=""
																			
		
		     	
		data-animate-prx="mouse"  data-animate-prx-dx="40" data-animate-prx-dy="20"   		    		
					
			
														
			
             
			
	  >

                
        
                
        
                  
        
          <div class='tn-atom'   >
                        <img class='tn-atom__img t-img' data-original='images/tild6231-6364-4065-b362-336537363362__site_version-dev.png'  imgfield='tn_img_1554427911648'>
                      </div>
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             
        
        
      </div>
      
                                                                                                                                                                                                                                                                                    
    </div>
  
</div>  


<script>
$( document ).ready(function() {  
  t396_init('97347961');  
});
</script>



<!-- /T396 -->
</div>


<div id="rec97362180" class="r t-rec t-rec_pt_60 t-rec_pb_0" style="padding-top:60px;padding-bottom:0px;background-color:#000000; "  data-record-type="30"   data-bg-color="#000000">
<!-- T015 -->
<div class="t015">
  <div class="t-container t-align_center">
    <div class="t-col t-col_10 t-prefix_1">
      <div class="t015__uptitle t-uptitle t-uptitle_md t-animate" data-animate-style="fadeinright" data-animate-group="yes" field="subtitle" style="color:#ffffff;text-transform:uppercase;"><div style="text-align:left;" data-customstyle="yes">В КИНОТЕАТРАХ ЧЕРЕЗ:</div></div>                </div>
  </div>
</div>
</div>


<div id="rec97361324" class="r t-rec t-rec_pt_0 t-rec_pb_45" style="padding-top:0px;padding-bottom:45px;background-color:#000000; " data-animationappear="off" data-record-type="415"   data-bg-color="#000000">
<!-- t415 -->
<!-- cover -->
	




<div class="t-cover" id="recorddiv97361324" bgimgfield="img" style="height:20vh; background-image:-webkit-linear-gradient(top, #ccc, #777); background-image:-moz-linear-gradient(top, #ccc, #777); background-image:-o-linear-gradient(top, #ccc, #777); background-image:-ms-linear-gradient(top, #ccc, #777); background-image:linear-gradient(top, #ccc, #777); " >

	<div class="t-cover__carrier" id="coverCarry97361324" data-content-cover-id="97361324"  data-content-cover-bg="" data-content-cover-height="20vh" data-content-cover-parallax=""        style="height:20vh;background-attachment:scroll; "></div>

    <div class="t-cover__filter" style="height:20vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,1));background-image: -webkit-linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,1));background-image: -o-linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,1));background-image: -ms-linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,1));background-image: linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,1));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#00000000', endColorstr='#00000000');"></div>
<div class="t415">
  <div class="t-container">
    <div class="t-width t-width_12 t415__mainblock">
      <div class="t-cover__wrapper t-valign_middle" style="height:20vh;">
        <div class="t415__content" data-hook-content="covercontent">
                        <div id="t415__timer97361324" class="t415__timer t-animate" data-animate-style="fadeinup" data-animate-group="yes" data-animate-order="5" data-animate-delay="0.3">
          <div class="t415__col ">
            <span class="t415__days t-title t-title_lg t415__number" style="color: #a30800"></span>
            <div class="t415__text t-descr t-descr_xxs" style="color: #a30800">Дней</div>
          </div>
          <div class="t415__col">
            <span class="t415__hours t-title t-title_lg t415__number" style="color: #a30800"></span>
            <div class="t415__text t-descr t-descr_xxs" style="color: #a30800">Часов</div>
          </div>
          <div class="t415__col">
            <span class="t415__minutes t-title t-title_lg t415__number" style="color: #a30800"></span>
            <div class="t415__text t-descr t-descr_xxs" style="color: #a30800">Минут</div>
          </div>
          <div class="t415__col">
            <span class="t415__seconds t-title t-title_lg t415__number" style="color: #a30800"></span>
            <div class="t415__text t-descr t-descr_xxs" style="color: #a30800">Секунд</div>
          </div>
        </div>
                        </div>
      </div>
    </div>
  </div>
</div>
  

</div>
    
<script type="text/javascript">

$(document).ready(function() {
  function getTimeRemaining(endtime){
    var t = Date.parse(endtime) - Date.parse(new Date());
    if (t < 0) {
      var seconds = 0;
      var minutes = 0;
      var hours = 0;
      var days = 0;
    } else {
      var seconds = Math.floor( (t/1000) % 60 );
      var minutes = Math.floor( (t/1000/60) % 60 );
      var hours = Math.floor( (t/(1000*60*60)) % 24 );
      var days = Math.floor( t/(1000*60*60*24) );
    }
    return {
      'total': t,
      'days': days,
      'hours': hours,
      'minutes': minutes,
      'seconds': seconds
    };
  }
  function initializeClock(id, endtime){
    var clock = document.getElementById(id);
    if (! clock) {
      console.log('Block with timer not found');
      return;
    }
    var daysSpan = clock.querySelector('.t415__days');
    var hoursSpan = clock.querySelector('.t415__hours');
    var minutesSpan = clock.querySelector('.t415__minutes');
    var secondsSpan = clock.querySelector('.t415__seconds');
    function updateClock(){
      var t = getTimeRemaining(endtime);
      if (t.days >= 100) {
        daysSpan.innerHTML = t.days;
      } else {
        daysSpan.innerHTML = ('0' + t.days).slice(-2);
      }
      hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
      minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
      secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);
      if(t.total<=0){
        clearInterval(timeinterval);
      }
    }
    updateClock();
    var timeinterval = setInterval(updateClock,1000);
  }
  var deadline = new Date("2019-04-11T10:00+09:00");
  initializeClock('t415__timer97361324', deadline);
});

</script>

<style>

#rec97361324 .t-btn[data-btneffects-first],
#rec97361324 .t-btn[data-btneffects-second],
#rec97361324 .t-submit[data-btneffects-first],
#rec97361324 .t-submit[data-btneffects-second] {
	position: relative;
  overflow: hidden;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}





</style>



<script type="text/javascript">

$(document).ready(function() {
	

	

});

</script>
</div>


<div id="rec97408734" class="r t-rec t-rec_pt_15 t-rec_pb_75 t-screenmax-640px" style="padding-top:15px;padding-bottom:75px;background-color:#000000; "  data-record-type="191"  data-screen-max="640px" data-bg-color="#000000">
<!-- T142 -->
<div class="t142">
	<div class="t-container_100">
	  <div class="t142__wrapone">
		<div class="t142__wraptwo">
          <a href="https://afisha.ykt.ru/events/view?id=727023&amp;date=2019-04-11" target="_blank"  class=""><div class="t-btn t142__submit  t-animate" data-animate-style="fadeinup" style="color:#ffffff;border:3px solid #ffffff;" data-btneffects-first="btneffects-flash">Купить билеты</div></a>
        </div>
	  </div>
	</div>
</div>

<script type="text/javascript">
  $(document).ready(function() {
    t142_checkSize('97408734');
  });
    $(window).load(function() {
      t142_checkSize('97408734');
    });
</script>

<style>

#rec97408734 .t-btn[data-btneffects-first],
#rec97408734 .t-btn[data-btneffects-second],
#rec97408734 .t-submit[data-btneffects-first],
#rec97408734 .t-submit[data-btneffects-second] {
	position: relative;
  overflow: hidden;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}



#rec97408734 .t-btn[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects,
#rec97408734 .t-submit[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects {
	position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: translateX(-85px);
  -ms-transform: translateX(-85px);
	transform: translateX(-85px);
  -webkit-animation-name: flash;
	animation-name: flash;
	-webkit-animation-duration: 3s;
	animation-duration: 3s;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}

#rec97408734 .t-btn[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects_md,
#rec97408734 .t-submit[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects_md  {
	-webkit-animation-name: flash-md;
	animation-name: flash-md;
}

#rec97408734 .t-btn[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects_lg,
#rec97408734 .t-submit[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects_lg  {
	-webkit-animation-name: flash-lg;
	animation-name: flash-lg;
}

#rec97408734 .t-btn[data-btneffects-first="btneffects-flash"] .t-btn_effects,
#rec97408734 .t-submit[data-btneffects-first="btneffects-flash"] .t-btn_effects {
	background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, .1)), to(rgba(255, 255, 255, .4)));
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, .1), rgba(255, 255, 255, .4));
  background: -o-linear-gradient(left, rgba(255, 255, 255, .1), rgba(255, 255, 255, .4));
  background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .4));
  width: 45px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 30px;
	-webkit-transform: skewX(-45deg);
	-ms-transform: skewX(-45deg);
	transform: skewX(-45deg);
}


@-webkit-keyframes flash {
  20% {
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
  }
  100% {
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
  }
}

@keyframes flash {
  20% {
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
  }
  100% {
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
  }
}

@-webkit-keyframes flash-md {
  30% {
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
  }
  100% {
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
  }
}

@keyframes flash-md {
  30% {
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
  }
  100% {
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
  }
}

@-webkit-keyframes flash-lg {
  40% {
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
  }
  100% {
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
  }
}

@keyframes flash-lg {
  40% {
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
  }
  100% {
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
  }
}





</style>



<script type="text/javascript">

$(document).ready(function() {
	
    $('#rec97408734 .t-btn[data-btneffects-first], #rec97408734 .t-submit[data-btneffects-first]').append('<div class="t-btn_wrap-effects"><div class="t-btn_effects"></div></div>');

		if ($('#rec97408734 .t-btn[data-btneffects-first], #rec97408734 .t-submit[data-btneffects-first]').outerWidth() > 230) {
			$('#rec97408734 .t-btn[data-btneffects-first] .t-btn_wrap-effects, #rec97408734 .t-submit[data-btneffects-first] .t-btn_wrap-effects').addClass('t-btn_wrap-effects_md');
		}
		if ($('#rec97408734 .t-btn[data-btneffects-first], #rec97408734 .t-submit').outerWidth() > 750) {
			$('#rec97408734 .t-btn[data-btneffects-first] .t-btn_wrap-effects, #rec97408734 .t-submit[data-btneffects-first] .t-btn_wrap-effects').removeClass('t-btn_wrap-effects_md');
			$('#rec97408734 .t-btn[data-btneffects-first] .t-btn_wrap-effects, #rec97408734 .t-submit[data-btneffects-first] .t-btn_wrap-effects').addClass('t-btn_wrap-effects_lg');
		}
	

	

});

</script>
</div>


<div id="rec97376741" class="r t-rec t-rec_pt_60 t-rec_pb_0" style="padding-top:60px;padding-bottom:0px;background-color:#000000; "  data-record-type="30"   data-bg-color="#000000">
<!-- T015 -->
<div class="t015">
  <div class="t-container t-align_left">
    <div class="t-col t-col_10 t-prefix_1">
            <div class="t015__title t-title t-title_lg t-animate" data-animate-style="fadeinright" data-animate-group="yes" field="title" style="color:#ffffff;"><div style="font-size:36px;" data-customstyle="yes"><span style="font-weight: 700;">ТРЕЙЛЕР</span></div></div>          </div>
  </div>
</div>
</div>


<div id="rec97359096" class="r t-rec t-rec_pt_60 t-rec_pb_0" style="padding-top:60px;padding-bottom:0px;background-color:#000000; "  data-record-type="4"   data-bg-color="#000000">
<!-- T121 -->
<div class="t121">
	<center>
			<div class="t-video-lazyload t-width t-width_100 t-animate" data-animate-style="fadeinup" data-animate-group="yes" style="height:540px; " data-videolazy-type="youtube" data-videolazy-id="Q0lE7jbQx5A" data-blocklazy-id="97359096" data-videolazy-load="false" data-videolazy-height="540px">
      	</div>      
		</center>
</div>
<script type="text/javascript">
          
      
       $(document).ready(function(){
         t121_setHeight("97359096");
       });
       $(window).load(function(){
         t121_setHeight("97359096");
       });
       $(window).bind('scroll', t_throttle(function() {
          t121_setHeight("97359096");
       }, 200));
       $(window).resize(function(){
         t121_setHeight("97359096");
       });   
       $('.t121').bind('displayChanged',function(){
         t121_setHeight("97359096");
       });
      
        
  </script>
</div>


<div id="rec97374620" class="r t-rec t-rec_pt_105 t-rec_pb_0" style="padding-top:105px;padding-bottom:0px;background-color:#a30800; "  data-record-type="30"   data-bg-color="#a30800">
<!-- T015 -->
<div class="t015">
  <div class="t-container t-align_left">
    <div class="t-col t-col_10 t-prefix_1">
            <div class="t015__title t-title t-title_lg t-animate" data-animate-style="fadeinright" data-animate-group="yes" field="title" style="color:#ffffff;"><div style="font-size:36px;" data-customstyle="yes"><span style="font-weight: 700;">О ФИЛЬМЕ</span></div></div>          </div>
  </div>
</div>
</div>


<div id="rec97374748" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px;background-color:#a30800; "  data-record-type="396"   data-bg-color="#a30800">
<!-- T396 -->
<style>#rec97374748 .t396__artboard{height: 464px;background-color: #a30800;}#rec97374748 .t396__filter{height: 464px;background-image: -webkit-gradient( linear, left top, left bottom, from(rgba(163,8,0,1)), to(rgba(117,6,0,0.2)) );background-image: -webkit-linear-gradient(top, rgba(163,8,0,1), rgba(117,6,0,0.2));background-image: linear-gradient(to bottom, rgba(163,8,0,1), rgba(117,6,0,0.2));}#rec97374748 .t396__carrier{height: 464px;background-position: center bottom;background-attachment: scroll;background-image: url('images/tild3834-3039-4637-b062-373366313231__-__resize__20x__backgr1.jpg');background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec97374748 .t396__artboard{height: 714px;}#rec97374748 .t396__filter{height: 714px;}#rec97374748 .t396__carrier{height: 714px;background-attachment:scroll;}}@media screen and (max-width: 959px){#rec97374748 .t396__artboard{height: 774px;}#rec97374748 .t396__filter{height: 774px;}#rec97374748 .t396__carrier{height: 774px;}}@media screen and (max-width: 639px){#rec97374748 .t396__artboard{height: 526px;}#rec97374748 .t396__filter{height: 526px;}#rec97374748 .t396__carrier{height: 526px;}}@media screen and (max-width: 479px){#rec97374748 .t396__artboard{height: 740px;}#rec97374748 .t396__filter{height: 740px;}#rec97374748 .t396__carrier{height: 740px;}}#rec97374748 .tn-elem[data-elem-id="1470210011265"]{color:#ffffff;z-index:4;top: 42px;left: calc(50% - 600px + 120px);width:960px;}#rec97374748 .tn-elem[data-elem-id="1470210011265"] .tn-atom{color:#ffffff;font-size:22px;font-family:'Noto Sans';line-height:1.35;font-weight:500;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec97374748 .tn-elem[data-elem-id="1470210011265"]{top: 41px;left: calc(50% - 480px + 170px);width:620px;}#rec97374748 .tn-elem[data-elem-id="1470210011265"] .tn-atom{font-size:30px;}}@media screen and (max-width: 959px){#rec97374748 .tn-elem[data-elem-id="1470210011265"]{top: 41px;left: calc(50% - 320px + 25px);width:590px;}}@media screen and (max-width: 639px){#rec97374748 .tn-elem[data-elem-id="1470210011265"]{top: 41px;left: calc(50% - 240px + 10px);width:460px;}#rec97374748 .tn-elem[data-elem-id="1470210011265"] .tn-atom{font-size:22px;line-height:1.35;}}@media screen and (max-width: 479px){#rec97374748 .tn-elem[data-elem-id="1470210011265"]{top: 41px;left: calc(50% - 160px + 0px);width:320px;}}#rec97374748 .tn-elem[data-elem-id="1554390824622"]{z-index:5;top: 300px;left: calc(50% - 600px + 1200px);width:454px;}#rec97374748 .tn-elem[data-elem-id="1554390824622"] .tn-atom{opacity:0.8;-webkit-transform:rotate(315deg); -moz-transform:rotate(315deg); transform:rotate(315deg);background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){}@media screen and (max-width: 479px){}#rec97374748 .tn-elem[data-elem-id="1554391438094"]{z-index:3;top: -60px;left: calc(50% - 600px + 630px);width:1280px;}#rec97374748 .tn-elem[data-elem-id="1554391438094"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){}@media screen and (max-width: 479px){}#rec97374748 .tn-elem[data-elem-id="1554427326992"]{z-index:6;top: 230px;left: calc(50% - 600px + -290px);width:454px;}#rec97374748 .tn-elem[data-elem-id="1554427326992"] .tn-atom{opacity:0.8;-webkit-transform:rotate(90deg); -moz-transform:rotate(90deg); transform:rotate(90deg);background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec97374748 .tn-elem[data-elem-id="1554427326992"]{top: 240px;left: calc(50% - 480px + -780px);}}@media screen and (max-width: 959px){#rec97374748 .tn-elem[data-elem-id="1554427326992"]{top: 120px;left: calc(50% - 320px + -870px);}}@media screen and (max-width: 639px){#rec97374748 .tn-elem[data-elem-id="1554427326992"]{top: 140px;left: calc(50% - 240px + -980px);}}@media screen and (max-width: 479px){#rec97374748 .tn-elem[data-elem-id="1554427326992"]{top: 220px;left: calc(50% - 160px + -1160px);}}</style>  
  
  
  

<div class='t396'>

	<div class="t396__artboard" data-artboard-recid="97374748"
		data-artboard-height="464"
		data-artboard-height-res-960="714"		data-artboard-height-res-640="774"		data-artboard-height-res-480="526"		data-artboard-height-res-320="740"
		data-artboard-height_vh=""
										
		data-artboard-valign="top"
										
		data-artboard-ovrflw=""
	>
    
            <div class="t396__carrier t-bgimg" data-artboard-recid="97374748" data-original="images/tild3834-3039-4637-b062-373366313231__backgr1.jpg"></div>
            
      <div class="t396__filter" data-artboard-recid="97374748"></div>
    
	                        
	  <div class='t396__elem tn-elem tn-elem__973747481470210011265 t-animate' data-elem-id='1470210011265' data-elem-type='text'
		data-field-top-value="42"
		data-field-top-res-960-value="41"		data-field-top-res-640-value="41"		data-field-top-res-480-value="41"		data-field-top-res-320-value="41"			
			
		data-field-left-value="120"
		data-field-left-res-960-value="170"		data-field-left-res-640-value="25"		data-field-left-res-480-value="10"		data-field-left-res-320-value="0"			

													

		data-field-width-value="960"
		data-field-width-res-960-value="620"		data-field-width-res-640-value="590"		data-field-width-res-480-value="460"		data-field-width-res-320-value="320"			

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value=""
											

		data-field-leftunits-value=""
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value=""
																			
		
		data-animate-style="fadeinup" data-animate-duration="1"  data-animate-distance="100"  	
		      		    		
					
			
														
			
             
			
	  >

                
        
            
        
          <div class='tn-atom' field='tn_text_1470210011265'  >Молодая учительница Сардаана приезжает в деревню на работу учителем по контракту. Там знакомится с молодым фотографом Ньургуном. Он приглашает ее посмотреть на музей, которым заправляет его отец. <br>
<br>
<br>
 Ньургун отлучается по делам, а Сардаана попадает под влияние зова древнего хомуса в закрытом на замок ящике. Не осознавая, что делает, Сардаана подносит странный хомус к лицу и бьет по язычку. К ней приходит видение, которое она не успевает осознать. <br>
<br></div>
        
                
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             
        
        
      </div>
      
                                  
	  <div class='t396__elem tn-elem tn-elem__973747481554390824622' data-elem-id='1554390824622' data-elem-type='image'
		data-field-top-value="300"
											
			
		data-field-left-value="1200"
											

													

		data-field-width-value="454"
											

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value=""
											

		data-field-leftunits-value=""
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value=""
																			
		
		     	
		data-animate-prx="mouse"  data-animate-prx-dx="50" data-animate-prx-dy="70"   		    		
					
			
														
			
             
			
	  >

                
        
                
        
                  
        
          <div class='tn-atom'   >
                        <img class='tn-atom__img t-img' data-original='images/tild3932-3632-4635-b731-346533356561__282415197009201.png'  imgfield='tn_img_1554390824622'>
                      </div>
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             
        
        
      </div>
      
                                  
	  <div class='t396__elem tn-elem tn-elem__973747481554391438094' data-elem-id='1554391438094' data-elem-type='image'
		data-field-top-value="-60"
											
			
		data-field-left-value="630"
											

													

		data-field-width-value="1280"
											

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value=""
											

		data-field-leftunits-value=""
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value=""
																			
		
		     	
		      		    		
					
			
														
			
             
			
	  >

                
        
                
        
                  
        
          <div class='tn-atom'   >
                        <img class='tn-atom__img t-img' data-original='images/tild3463-6666-4237-b335-353464393839__dfdf-1.png'  imgfield='tn_img_1554391438094'>
                      </div>
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             
        
        
      </div>
      
                                  
	  <div class='t396__elem tn-elem tn-elem__973747481554427326992' data-elem-id='1554427326992' data-elem-type='image'
		data-field-top-value="230"
		data-field-top-res-960-value="240"		data-field-top-res-640-value="120"		data-field-top-res-480-value="140"		data-field-top-res-320-value="220"			
			
		data-field-left-value="-290"
		data-field-left-res-960-value="-780"		data-field-left-res-640-value="-870"		data-field-left-res-480-value="-980"		data-field-left-res-320-value="-1160"			

													

		data-field-width-value="454"
											

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value=""
											

		data-field-leftunits-value=""
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value=""
																			
		
		     	
		data-animate-prx="mouse"  data-animate-prx-dx="50" data-animate-prx-dy="70"   		    		
					
			
														
			
             
			
	  >

                
        
                
        
                  
        
          <div class='tn-atom'   >
                        <img class='tn-atom__img t-img' data-original='images/tild3932-3632-4635-b731-346533356561__282415197009201.png'  imgfield='tn_img_1554427326992'>
                      </div>
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             
        
        
      </div>
      
                                                                                                                                                                      
    </div>
  
</div>  


<script>
$( document ).ready(function() {  
  t396_init('97374748');  
});
</script>



<!-- /T396 -->
</div>


<div id="rec97398961" class="r t-rec t-rec_pt_75 t-rec_pb_75" style="padding-top:75px;padding-bottom:75px;background-color:#000000; " data-animationappear="off" data-record-type="670"   data-bg-color="#000000">

<div class="t670">
  <div class="t-slds" style="visibility: hidden;">
    <div class="t-container t-slds__main">
      <div class="t-slds__container t-width t-width_10 t-margin_auto">
        
        <div class="t-slds__items-wrapper t-slds_animated-none t-slds__witharrows" data-slider-transition="300" data-slider-with-cycle="true" data-slider-correct-height="true" data-auto-correct-mobile-width="false" data-slider-arrows-nearpic="yes"  >
                      <div class="t-slds__item  t-slds__item_active" data-slide-index="1">
              <div class="t-width t-width_10 t-margin_auto" itemscope itemtype="http://schema.org/ImageObject">
                <div class="t-slds__wrapper t-align_center">
                                                                                <img class="t-slds__img t-img" src="images/tild3064-3463-4534-b737-613439353032__-__empty__original.jpg" data-original="images/tild3064-3463-4534-b737-613439353032__original.jpg"  >
                                                      </div>
              </div>
            </div>
          
                      <div class="t-slds__item  " data-slide-index="2">
              <div class="t-width t-width_10 t-margin_auto" itemscope itemtype="http://schema.org/ImageObject">
                <div class="t-slds__wrapper t-align_center">
                                                                                <img class="t-slds__img t-img" src="images/tild3962-6164-4033-a236-363435353632__-__empty__original.jpg" data-original="images/tild3962-6164-4033-a236-363435353632__original.jpg"  >
                                                      </div>
              </div>
            </div>
          
                      <div class="t-slds__item  " data-slide-index="3">
              <div class="t-width t-width_10 t-margin_auto" itemscope itemtype="http://schema.org/ImageObject">
                <div class="t-slds__wrapper t-align_center">
                                                                                <img class="t-slds__img t-img" src="images/tild3231-6530-4539-b736-666366376436__-__empty__original.jpg" data-original="images/tild3231-6530-4539-b736-666366376436__original.jpg"  >
                                                      </div>
              </div>
            </div>
          
                      <div class="t-slds__item  " data-slide-index="4">
              <div class="t-width t-width_10 t-margin_auto" itemscope itemtype="http://schema.org/ImageObject">
                <div class="t-slds__wrapper t-align_center">
                                                                                <img class="t-slds__img t-img" src="images/tild3533-3030-4164-b436-626165366534__-__empty__original.jpg" data-original="images/tild3533-3030-4164-b436-626165366534__original.jpg"  >
                                                      </div>
              </div>
            </div>
          
                  </div>
                      </div>
              <div class="t-slds__arrow_container t-slds__arrow_container-outside">
                  


<div class="t-slds__arrow_wrapper t-slds__arrow_wrapper-left" data-slide-direction="left">
  <div class="t-slds__arrow t-slds__arrow-left t-slds__arrow-withbg" style="width: 30px; height: 30px;background-color: rgba(232,232,232,1);">
    <div class="t-slds__arrow_body t-slds__arrow_body-left" style="width: 7px;">
      <svg style="display: block" viewBox="0 0 7.3 13" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <desc>Left</desc>
        <polyline
        fill="none" 
        stroke="#000000"
        stroke-linejoin="butt" 
        stroke-linecap="butt"
        stroke-width="1" 
        points="0.5,0.5 6.5,6.5 0.5,12.5" 
        />
      </svg>
    </div>
  </div>
</div>
<div class="t-slds__arrow_wrapper t-slds__arrow_wrapper-right" data-slide-direction="right">
  <div class="t-slds__arrow t-slds__arrow-right t-slds__arrow-withbg" style="width: 30px; height: 30px;background-color: rgba(232,232,232,1);">
    <div class="t-slds__arrow_body t-slds__arrow_body-right" style="width: 7px;">
      <svg style="display: block" viewBox="0 0 7.3 13" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <desc>Right</desc>
        <polyline
        fill="none" 
        stroke="#000000"
        stroke-linejoin="butt" 
        stroke-linecap="butt"
        stroke-width="1" 
        points="0.5,0.5 6.5,6.5 0.5,12.5" 
        />
      </svg>
    </div>
  </div>
</div>        </div>
                    <div class="t-slds__bullet_wrapper">
                               
            <div class="t-slds__bullet t-slds__bullet_active" data-slide-bullet-for="1">
              <div class="t-slds__bullet_body" style="background-color: #c7c7c7;"></div>
            </div>
           
            <div class="t-slds__bullet " data-slide-bullet-for="2">
              <div class="t-slds__bullet_body" style="background-color: #c7c7c7;"></div>
            </div>
           
            <div class="t-slds__bullet " data-slide-bullet-for="3">
              <div class="t-slds__bullet_body" style="background-color: #c7c7c7;"></div>
            </div>
           
            <div class="t-slds__bullet " data-slide-bullet-for="4">
              <div class="t-slds__bullet_body" style="background-color: #c7c7c7;"></div>
            </div>
                  </div>
            <div class="t-slds__caption__container">
                                                                    </div>
    </div>
    
  </div>
</div>

<script type="text/javascript">
  $(document).ready(function() {
    t670_init('97398961');
    t_sldsInit('97398961');
    
  }); 
  $('.t670').bind('displayChanged',function(){
    t_slds_updateSlider('97398961');
    t_slds_positionArrows('97398961');
  });  
</script>
<style type="text/css">
  #rec97398961 .t-slds__bullet_active .t-slds__bullet_body {
    background-color: #222 !important;
  }
  
  #rec97398961 .t-slds__bullet:hover .t-slds__bullet_body {
    background-color: #222 !important;
  }
</style>
</div>


<div id="rec97385700" class="r t-rec t-rec_pt_60 t-rec_pb_15" style="padding-top:60px;padding-bottom:15px;background-color:#a30800; "  data-record-type="106"   data-bg-color="#a30800">
<!-- T004 -->
<div class="t004">
	<div class="t-container ">
	  	<div class="t-col t-col_10 t-prefix_1">
			<div field="text" class="t-text t-text_md   t-animate" data-animate-style="fadeinright" style="color:#ffffff;"><div style="font-size:22px;" data-customstyle="yes"><strong></strong><strong></strong><strong>В ролях:</strong> Аэлина Колесова, Ева Кузьменко, Дмитрий Хоютанов, Дмитрий Михайлов</div></div>
		</div>
	</div>
</div>
</div>


<div id="rec97377482" class="r t-rec t-rec_pt_15 t-rec_pb_90" style="padding-top:15px;padding-bottom:90px;background-color:#a30800; "  data-record-type="218"   data-bg-color="#a30800">
<!-- T005 -->
<div class="t005">
	<div class="t-container">
		<div class="t-row">
			<div class="t-col t-col_5 t-prefix_1"><div class="t005__text t-text t-text_md t-animate" data-animate-style="fadeinleft" data-animate-group="yes" data-animate-order="1" style="color:#ffffff;font-size:18px;font-weight:400;" field="text"><strong>Режиссер:</strong> Петр "Хики" Стручков<br /><br /><strong>Оператор-постановщик:</strong> Иван Семенов <br /><br /><strong>Художник-постановщик:</strong> Саргылана Скрябина<br /><br /> <strong>Композитор:</strong> Моисей Кобяков<br /></div></div>
			<div class="t-col t-col_5 "><div class="t005__text t-text t-text_md t-animate" data-animate-style="fadeinleft" data-animate-group="yes" data-animate-order="2" data-animate-delay="0.3" style="color:#ffffff;font-size:18px;font-weight:400;" field="text2"><strong>Звукорежиссер:</strong> Сергей Ярмонов<br /><br /><strong>Монтаж:</strong> Айсен Сергеев<br /><br /><strong>Режиссер монтажа:</strong> Любовь Борисова <br /><br /><strong>Цветокоррекция:</strong> Петр "Хики" Стручков</div></div>
		</div>
	</div>
</div>
</div>


<div id="rec97504110" class="r t-rec t-rec_pt_75 t-rec_pb_0" style="padding-top:75px;padding-bottom:0px;background-color:#000000; "  data-record-type="170"   data-bg-color="#000000">
<!-- t156 -->
<div class="t156">
  <div class="t-container">
    <div class="t-col t-col_12">
                                            <table style="margin:0 auto; padding:0;">
      <tr>
                <td itemscope itemtype="http://schema.org/ImageObject"><img class="t-img t-animate" data-animate-style="fadeinright" data-animate-chain="yes" imgfield="gi_img__0" src="images/tild3639-3138-4664-a334-623532623064__-__empty__70_x_100_-1.jpg" data-original="images/tild3639-3138-4664-a334-623532623064__70_x_100_-1.jpg" data-zoom-target="0" data-zoomable="yes" data-img-zoom-url="images/tild3639-3138-4664-a334-623532623064__70_x_100_-1.jpg"  style="width:100%;" ><meta itemprop="image" content="images/tild3639-3138-4664-a334-623532623064__70_x_100_-1.jpg"></td>
          <td style="width:20px;"></td>                <td itemscope itemtype="http://schema.org/ImageObject"><img class="t-img t-animate" data-animate-style="fadeinright" data-animate-chain="yes" imgfield="gi_img__1" src="images/tild3135-6262-4330-a132-313562366430__-__empty__70_x_100_-1.jpg" data-original="images/tild3135-6262-4330-a132-313562366430__70_x_100_-1.jpg" data-zoom-target="1" data-zoomable="yes" data-img-zoom-url="images/tild3135-6262-4330-a132-313562366430__70_x_100_-1.jpg"  style="width:100%;" ><meta itemprop="image" content="images/tild3135-6262-4330-a132-313562366430__70_x_100_-1.jpg"></td>
          <td style="width:20px;"></td>                <td itemscope itemtype="http://schema.org/ImageObject"><img class="t-img t-animate" data-animate-style="fadeinright" data-animate-chain="yes" imgfield="gi_img__2" src="images/tild6336-6135-4361-b864-613436386438__-__empty__70_x_100_-1.jpg" data-original="images/tild6336-6135-4361-b864-613436386438__70_x_100_-1.jpg" data-zoom-target="2" data-zoomable="yes" data-img-zoom-url="images/tild6336-6135-4361-b864-613436386438__70_x_100_-1.jpg"  style="width:100%;" ><meta itemprop="image" content="images/tild6336-6135-4361-b864-613436386438__70_x_100_-1.jpg"></td>
                		
      </tr>
    </table> 				
    </div>
  </div>
</div>
</div>


<div id="rec97508012" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px;background-color:#a30800; "  data-record-type="170"   data-bg-color="#a30800">
<!-- t156 -->
<div class="t156">
  <div class="t-container">
    <div class="t-col t-col_12">
                                <table style="margin:0 auto; padding:0;">
      <tr>
                <td itemscope itemtype="http://schema.org/ImageObject"><img class="t-img t-animate" data-animate-style="fadeinleft" data-animate-chain="yes" imgfield="gi_img__0" src="images/tild6431-3232-4231-b837-656666653033__-__empty__70_x_100_-1.jpg" data-original="images/tild6431-3232-4231-b837-656666653033__70_x_100_-1.jpg" data-zoom-target="0" data-zoomable="yes" data-img-zoom-url="images/tild6431-3232-4231-b837-656666653033__70_x_100_-1.jpg"  style="width:100%;" ><meta itemprop="image" content="images/tild6431-3232-4231-b837-656666653033__70_x_100_-1.jpg"></td>
          <td style="width:20px;"></td>                <td itemscope itemtype="http://schema.org/ImageObject"><img class="t-img t-animate" data-animate-style="fadeinleft" data-animate-chain="yes" imgfield="gi_img__1" src="images/tild6564-6139-4236-b933-313534393637__-__empty__70_x_100_-1.jpg" data-original="images/tild6564-6139-4236-b933-313534393637__70_x_100_-1.jpg" data-zoom-target="1" data-zoomable="yes" data-img-zoom-url="images/tild6564-6139-4236-b933-313534393637__70_x_100_-1.jpg"  style="width:100%;" ><meta itemprop="image" content="images/tild6564-6139-4236-b933-313534393637__70_x_100_-1.jpg"></td>
                		
      </tr>
    </table> 				
    </div>
  </div>
</div>
</div>


<div id="rec97391965" class="r t-rec t-rec_pt_0" style="padding-top:0px; " data-animationappear="off" data-record-type="396"   >
<!-- T396 -->
<style>#rec97391965 .t396__artboard{height: 360px;background-color: #a30800;}#rec97391965 .t396__filter{height: 360px;}#rec97391965 .t396__carrier{height: 360px;background-position: center bottom;background-attachment: scroll;background-image: url('images/tild3639-6236-4533-b561-356338613765__-__resize__20x__15418900x81.png');background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec97391965 .t396__artboard{}#rec97391965 .t396__filter{}#rec97391965 .t396__carrier{background-attachment:scroll;}}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){}@media screen and (max-width: 479px){#rec97391965 .t396__artboard{height: 150px;}#rec97391965 .t396__filter{height: 150px;}#rec97391965 .t396__carrier{height: 150px;}}</style>  
  
  
  

<div class='t396'>

	<div class="t396__artboard" data-artboard-recid="97391965"
		data-artboard-height="360"
								data-artboard-height-res-320="150"
		data-artboard-height_vh=""
										
		data-artboard-valign="bottom"
										
		data-artboard-ovrflw=""
	>
    
            <div class="t396__carrier t-bgimg" data-artboard-recid="97391965" data-original="images/tild3639-6236-4533-b561-356338613765__15418900x81.png"></div>
            
      <div class="t396__filter" data-artboard-recid="97391965"></div>
    
	                                                                                                          
    </div>
  
</div>  


<script>
$( document ).ready(function() {  
  t396_init('97391965');  
});
</script>



<!-- /T396 -->
</div>


<div id="rec97406955" class="r t-rec t-rec_pt_60 t-rec_pb_0 t-screenmax-640px" style="padding-top:60px;padding-bottom:0px;background-color:#000000; "  data-record-type="212"  data-screen-max="640px" data-bg-color="#000000">
	
<!-- T188 -->
<div class="t188">
  <div class="t-container_100">
  <div class="t188__wrapone">
  <div class="t188__wraptwo">
    
        <div class="t188__sociallinkimg">
    <a href="https://www.facebook.com/homusfilm" target="_blank" rel="nofollow">
    <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>Facebook</desc><path style="fill:#ffffff;" d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z"/></svg>
	</a>
    </div>
    
        <div class="t188__sociallinkimg">
    <a href="https://twitter.com/homusfilm" target="_blank" rel="nofollow">
    <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>Twitter</desc><path style="fill:#ffffff;" d="M47.762,24c0,13.121-10.639,23.76-23.761,23.76S0.24,37.121,0.24,24c0-13.124,10.639-23.76,23.761-23.76  S47.762,10.876,47.762,24 M38.031,12.375c-1.177,0.7-2.481,1.208-3.87,1.481c-1.11-1.186-2.694-1.926-4.455-1.926  c-3.364,0-6.093,2.729-6.093,6.095c0,0.478,0.054,0.941,0.156,1.388c-5.063-0.255-9.554-2.68-12.559-6.367  c-0.524,0.898-0.825,1.947-0.825,3.064c0,2.113,1.076,3.978,2.711,5.07c-0.998-0.031-1.939-0.306-2.761-0.762v0.077  c0,2.951,2.1,5.414,4.889,5.975c-0.512,0.14-1.05,0.215-1.606,0.215c-0.393,0-0.775-0.039-1.146-0.109  c0.777,2.42,3.026,4.182,5.692,4.232c-2.086,1.634-4.712,2.607-7.567,2.607c-0.492,0-0.977-0.027-1.453-0.084  c2.696,1.729,5.899,2.736,9.34,2.736c11.209,0,17.337-9.283,17.337-17.337c0-0.263-0.004-0.527-0.017-0.789  c1.19-0.858,2.224-1.932,3.039-3.152c-1.091,0.485-2.266,0.811-3.498,0.958C36.609,14.994,37.576,13.8,38.031,12.375"/></svg>
    </a>
    </div>
    
        <div class="t188__sociallinkimg">
    <a href="https://vk.com/homusfilm" target="_blank" rel="nofollow">
    <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>VK</desc><path style="fill:#ffffff;" d="M47.761,24c0,13.121-10.639,23.76-23.76,23.76C10.878,47.76,0.239,37.121,0.239,24c0-13.123,10.639-23.76,23.762-23.76C37.122,0.24,47.761,10.877,47.761,24 M35.259,28.999c-2.621-2.433-2.271-2.041,0.89-6.25c1.923-2.562,2.696-4.126,2.45-4.796c-0.227-0.639-1.64-0.469-1.64-0.469l-4.71,0.029c0,0-0.351-0.048-0.609,0.106c-0.249,0.151-0.414,0.505-0.414,0.505s-0.742,1.982-1.734,3.669c-2.094,3.559-2.935,3.747-3.277,3.524c-0.796-0.516-0.597-2.068-0.597-3.171c0-3.449,0.522-4.887-1.02-5.259c-0.511-0.124-0.887-0.205-2.195-0.219c-1.678-0.016-3.101,0.007-3.904,0.398c-0.536,0.263-0.949,0.847-0.697,0.88c0.31,0.041,1.016,0.192,1.388,0.699c0.484,0.656,0.464,2.131,0.464,2.131s0.282,4.056-0.646,4.561c-0.632,0.347-1.503-0.36-3.37-3.588c-0.958-1.652-1.68-3.481-1.68-3.481s-0.14-0.344-0.392-0.527c-0.299-0.222-0.722-0.298-0.722-0.298l-4.469,0.018c0,0-0.674-0.003-0.919,0.289c-0.219,0.259-0.018,0.752-0.018,0.752s3.499,8.104,7.573,12.23c3.638,3.784,7.764,3.36,7.764,3.36h1.867c0,0,0.566,0.113,0.854-0.189c0.265-0.288,0.256-0.646,0.256-0.646s-0.034-2.512,1.129-2.883c1.15-0.36,2.624,2.429,4.188,3.497c1.182,0.812,2.079,0.633,2.079,0.633l4.181-0.056c0,0,2.186-0.136,1.149-1.858C38.281,32.451,37.763,31.321,35.259,28.999"/></svg>
    </a>
    </div>
    
    
    
    
        <div class="t188__sociallinkimg">
    <a href="https://www.youtube.com/channel/UCsJ0d1gT_o1f892hIXcp24g" target="_blank" rel="nofollow">
	<svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="-455 257 48 48" enable-background="new -455 257 48 48" xml:space="preserve"><desc>Youtube</desc><path style="fill:#ffffff;" d="M-431,257.013c13.248,0,23.987,10.74,23.987,23.987s-10.74,23.987-23.987,23.987s-23.987-10.74-23.987-23.987S-444.248,257.013-431,257.013z M-419.185,275.093c-0.25-1.337-1.363-2.335-2.642-2.458c-3.054-0.196-6.119-0.355-9.178-0.357c-3.059-0.002-6.113,0.154-9.167,0.347c-1.284,0.124-2.397,1.117-2.646,2.459c-0.284,1.933-0.426,3.885-0.426,5.836s0.142,3.903,0.426,5.836c0.249,1.342,1.362,2.454,2.646,2.577c3.055,0.193,6.107,0.39,9.167,0.39c3.058,0,6.126-0.172,9.178-0.37c1.279-0.124,2.392-1.269,2.642-2.606c0.286-1.93,0.429-3.879,0.429-5.828C-418.756,278.971-418.899,277.023-419.185,275.093zM-433.776,284.435v-7.115l6.627,3.558L-433.776,284.435z"/></svg>
    </a>
    </div>
    
        <div class="t188__sociallinkimg">
    <a href="https://www.instagram.com/homusfilm/" target="_blank" rel="nofollow">
	<svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32px" height="32px" viewBox="0 0 30 30" xml:space="preserve"><desc>Instagram</desc><path style="fill:#ffffff;" d="M15,11.014 C12.801,11.014 11.015,12.797 11.015,15 C11.015,17.202 12.802,18.987 15,18.987 C17.199,18.987 18.987,17.202 18.987,15 C18.987,12.797 17.199,11.014 15,11.014 L15,11.014 Z M15,17.606 C13.556,17.606 12.393,16.439 12.393,15 C12.393,13.561 13.556,12.394 15,12.394 C16.429,12.394 17.607,13.561 17.607,15 C17.607,16.439 16.444,17.606 15,17.606 L15,17.606 Z"></path><path style="fill:#ffffff;" d="M19.385,9.556 C18.872,9.556 18.465,9.964 18.465,10.477 C18.465,10.989 18.872,11.396 19.385,11.396 C19.898,11.396 20.306,10.989 20.306,10.477 C20.306,9.964 19.897,9.556 19.385,9.556 L19.385,9.556 Z"></path><path style="fill:#ffffff;" d="M15.002,0.15 C6.798,0.15 0.149,6.797 0.149,15 C0.149,23.201 6.798,29.85 15.002,29.85 C23.201,29.85 29.852,23.202 29.852,15 C29.852,6.797 23.201,0.15 15.002,0.15 L15.002,0.15 Z M22.666,18.265 C22.666,20.688 20.687,22.666 18.25,22.666 L11.75,22.666 C9.312,22.666 7.333,20.687 7.333,18.28 L7.333,11.734 C7.333,9.312 9.311,7.334 11.75,7.334 L18.25,7.334 C20.688,7.334 22.666,9.312 22.666,11.734 L22.666,18.265 L22.666,18.265 Z"></path></svg>
    </a>
    </div>
    
    
    
    
    
    
  </div>
  </div>
  </div>
</div>
</div>


<div id="rec97359662" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-animationappear="off" data-record-type="396"   >
<!-- T396 -->
<style>#rec97359662 .t396__artboard{height: 270px;background-color: #000000;}#rec97359662 .t396__filter{height: 270px;}#rec97359662 .t396__carrier{height: 270px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec97359662 .t396__artboard{}#rec97359662 .t396__filter{}#rec97359662 .t396__carrier{background-attachment:scroll;}}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){}@media screen and (max-width: 479px){}#rec97359662 .tn-elem[data-elem-id="1554359983040"]{z-index:1;top: 14px;left: calc(50% - 600px + 450px);width:300px;}#rec97359662 .tn-elem[data-elem-id="1554359983040"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec97359662 .tn-elem[data-elem-id="1554359983040"]{top: 74px;left: calc(50% - 480px + 330px);}}@media screen and (max-width: 959px){#rec97359662 .tn-elem[data-elem-id="1554359983040"]{top: 74px;left: calc(50% - 320px + 170px);}}@media screen and (max-width: 639px){#rec97359662 .tn-elem[data-elem-id="1554359983040"]{top: 82px;left: calc(50% - 240px + 105px);width:270px;}}@media screen and (max-width: 479px){#rec97359662 .tn-elem[data-elem-id="1554359983040"]{top: 61px;left: calc(50% - 160px + 43px);width:235px;}}</style>  
  
  
  

<div class='t396'>

	<div class="t396__artboard" data-artboard-recid="97359662"
		data-artboard-height="270"
								
		data-artboard-height_vh=""
										
		data-artboard-valign="center"
										
		data-artboard-ovrflw=""
	>
    
      	  <div class="t396__carrier" data-artboard-recid="97359662"></div>      
            
      <div class="t396__filter" data-artboard-recid="97359662"></div>
    
	                        
	  <div class='t396__elem tn-elem tn-elem__973596621554359983040 t-animate' data-elem-id='1554359983040' data-elem-type='image'
		data-field-top-value="14"
		data-field-top-res-960-value="74"		data-field-top-res-640-value="74"		data-field-top-res-480-value="82"		data-field-top-res-320-value="61"			
			
		data-field-left-value="450"
		data-field-left-res-960-value="330"		data-field-left-res-640-value="170"		data-field-left-res-480-value="105"		data-field-left-res-320-value="43"			

													

		data-field-width-value="300"
						data-field-width-res-480-value="270"		data-field-width-res-320-value="235"			

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value=""
											

		data-field-leftunits-value=""
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value=""
																			
		
		data-animate-style="fadeinup" data-animate-duration="1"  data-animate-distance="100"  	
		      		    		
					
			
														
			
             
			
	  >

                
        
                
        
                  
        
          <div class='tn-atom'   >
                        <img class='tn-atom__img t-img' data-original='images/tild6561-3265-4764-a537-393466653866__-2.png'  imgfield='tn_img_1554359983040'>
                      </div>
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             
        
        
      </div>
      
                                                                                                
    </div>
  
</div>  


<script>
$( document ).ready(function() {  
  t396_init('97359662');  
});
</script>



<!-- /T396 -->
</div>


<div id="rec97609241" class="r t-rec" style=" "  data-record-type="396"   >
<!-- T396 -->
<style>#rec97609241 .t396__artboard{height: 120px;background-color: #000000;}#rec97609241 .t396__filter{height: 120px;}#rec97609241 .t396__carrier{height: 120px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec97609241 .t396__artboard{height: 154px;}#rec97609241 .t396__filter{height: 154px;}#rec97609241 .t396__carrier{height: 154px;background-attachment:scroll;}}@media screen and (max-width: 959px){#rec97609241 .t396__artboard{height: 134px;}#rec97609241 .t396__filter{height: 134px;}#rec97609241 .t396__carrier{height: 134px;}}@media screen and (max-width: 639px){#rec97609241 .t396__artboard{height: 110px;}#rec97609241 .t396__filter{height: 110px;}#rec97609241 .t396__carrier{height: 110px;}}@media screen and (max-width: 479px){#rec97609241 .t396__artboard{height: 105px;}#rec97609241 .t396__filter{height: 105px;}#rec97609241 .t396__carrier{height: 105px;}}#rec97609241 .tn-elem[data-elem-id="1470210011265"]{color:#ffffff;z-index:4;top: 30px;left: calc(50% - 600px + 516px);width:70px;}#rec97609241 .tn-elem[data-elem-id="1470210011265"] .tn-atom{color:#ffffff;font-size:14px;font-family:'Noto Sans';line-height:1;font-weight:300;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec97609241 .tn-elem[data-elem-id="1470210011265"]{top: 46px;left: calc(50% - 480px + 410px);width:140px;}#rec97609241 .tn-elem[data-elem-id="1470210011265"] .tn-atom{font-size:14px;line-height:1.5;}}@media screen and (max-width: 959px){#rec97609241 .tn-elem[data-elem-id="1470210011265"]{top: 35px;left: calc(50% - 320px + 250px);width:230px;}#rec97609241 .tn-elem[data-elem-id="1470210011265"] .tn-atom{line-height:1.8;}}@media screen and (max-width: 639px){#rec97609241 .tn-elem[data-elem-id="1470210011265"]{top: 24px;left: calc(50% - 240px + 178px);width:460px;}#rec97609241 .tn-elem[data-elem-id="1470210011265"] .tn-atom{font-size:12px;}}@media screen and (max-width: 479px){#rec97609241 .tn-elem[data-elem-id="1470210011265"]{top: 23px;left: calc(50% - 160px + 98px);width:300px;}}#rec97609241 .tn-elem[data-elem-id="1554442354392"]{color:#ffffff;z-index:5;top: 46px;left: calc(50% - 600px + 516px);width:160px;}#rec97609241 .tn-elem[data-elem-id="1554442354392"] .tn-atom{color:#ffffff;font-size:18px;font-family:'Noto Sans';line-height:1;font-weight:700;letter-spacing:3px;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec97609241 .tn-elem[data-elem-id="1554442354392"]{top: 67px;left: calc(50% - 480px + 410px);width:140px;}#rec97609241 .tn-elem[data-elem-id="1554442354392"] .tn-atom{font-size:14px;line-height:1.5;}}@media screen and (max-width: 959px){#rec97609241 .tn-elem[data-elem-id="1554442354392"]{top: 55px;left: calc(50% - 320px + 250px);width:140px;}#rec97609241 .tn-elem[data-elem-id="1554442354392"] .tn-atom{line-height:1.8;}}@media screen and (max-width: 639px){#rec97609241 .tn-elem[data-elem-id="1554442354392"]{top: 44px;left: calc(50% - 240px + 178px);width:125px;}#rec97609241 .tn-elem[data-elem-id="1554442354392"] .tn-atom{font-size:12px;}}@media screen and (max-width: 479px){#rec97609241 .tn-elem[data-elem-id="1554442354392"]{top: 40px;left: calc(50% - 160px + 98px);width:125px;}}</style>  
  
  
  

<div class='t396'>

	<div class="t396__artboard" data-artboard-recid="97609241"
		data-artboard-height="120"
		data-artboard-height-res-960="154"		data-artboard-height-res-640="134"		data-artboard-height-res-480="110"		data-artboard-height-res-320="105"
		data-artboard-height_vh=""
										
		data-artboard-valign="center"
										
		data-artboard-ovrflw=""
	>
    
      	  <div class="t396__carrier" data-artboard-recid="97609241"></div>      
            
      <div class="t396__filter" data-artboard-recid="97609241"></div>
    
	                        
	  <div class='t396__elem tn-elem tn-elem__976092411470210011265 t-animate' data-elem-id='1470210011265' data-elem-type='text'
		data-field-top-value="30"
		data-field-top-res-960-value="46"		data-field-top-res-640-value="35"		data-field-top-res-480-value="24"		data-field-top-res-320-value="23"			
			
		data-field-left-value="516"
		data-field-left-res-960-value="410"		data-field-left-res-640-value="250"		data-field-left-res-480-value="178"		data-field-left-res-320-value="98"			

													

		data-field-width-value="70"
		data-field-width-res-960-value="140"		data-field-width-res-640-value="230"		data-field-width-res-480-value="460"		data-field-width-res-320-value="300"			

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value=""
											

		data-field-leftunits-value=""
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value=""
																			
		
		data-animate-style="fadeinleft" data-animate-duration="1"  data-animate-distance="100"  	
		      		    		
					
			
														
			
             
			
	  >

                
        
            
        
          <div class='tn-atom' field='tn_text_1470210011265'  >made in</div>
        
                
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             
        
        
      </div>
      
                                  
	  <div class='t396__elem tn-elem tn-elem__976092411554442354392 t-animate' data-elem-id='1554442354392' data-elem-type='text'
		data-field-top-value="46"
		data-field-top-res-960-value="67"		data-field-top-res-640-value="55"		data-field-top-res-480-value="44"		data-field-top-res-320-value="40"			
			
		data-field-left-value="516"
		data-field-left-res-960-value="410"		data-field-left-res-640-value="250"		data-field-left-res-480-value="178"		data-field-left-res-320-value="98"			

													

		data-field-width-value="160"
		data-field-width-res-960-value="140"		data-field-width-res-640-value="140"		data-field-width-res-480-value="125"		data-field-width-res-320-value="125"			

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value=""
											

		data-field-leftunits-value=""
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value=""
																			
		
		data-animate-style="fadeinright" data-animate-duration="1"  data-animate-distance="100"  	
		      		    		
					
			
														
			
             
			
	  >

                
        
            
        
          <a class='tn-atom'  href="http://nebo.company/" target="_blank">nebo.company</a>
        
                
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             
        
        
      </div>
      
                                                                                                                                        
    </div>
  
</div>  


<script>
$( document ).ready(function() {  
  t396_init('97609241');  
});
</script>



<!-- /T396 -->
</div>


<div id="rec97608987" class="r t-rec t-screenmin-640px" style=" " data-animationappear="off" data-record-type="393" data-screen-min="640px"  >
<!-- T393 -->
<div id="nav97608987marker"></div>
<div id="nav97608987" class="t393 t393__positionfixed " style="   top:;bottom:60px;left:;right:20px; " data-navmarker="nav97608987marker" data-appearoffset="" data-hideoffset="">
    <div class="t393__wrapper">
        <a href="https://afisha.ykt.ru/events/view?id=727023&amp;date=2019-04-11" target="_blank"><input class="t-btn t393__submit "  type="button" value="Купить билеты" style="color:#ffffff;border:2px solid #ffffff;border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px;"/></a>
    </div>
</div>


</div>

</div>
<!--/allrecords-->
